

## The domain of your preservica system
## Can be: us.preservica.com  eu.preservica.com  au.preservica.com  ca.preservica.com

preservica.domain=us.preservica.com

## A Preservica username and password which has
## permission to write metadata to the digital objects.

preservica.username=jo@example.com
preservica.password=xxx


